<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_above="@+id/send_messageadmin"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxallstaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@color/absent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:fontFamily="sans-serif-medium"
                android:text="Do you want to send this message to all admin ?"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/checkBoxallstaff"
            android:id="@+id/stu_layout"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sad_btn1">

            <TextView
                android:id="@+id/stutext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_2"
                android:fontFamily="sans-serif-medium"
                android:text="Select Admin"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/multiselectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/stutext" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputsubadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stu_layout"
            android:layout_marginEnd="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_15">
            <EditText
                android:id="@+id/edtsubadmn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="start"
                android:hint="Subject"
                android:fontFamily="sans-serif-medium"
                android:minLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="@dimen/txt_15"
                android:theme="@style/edtTextStyle"  />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/inputmessage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/inputsubadmin"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:background="@drawable/sad_btn1"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginTop="@dimen/dp_5"-->
<!--            android:layout_marginStart="@dimen/dp_15">-->

<!--            <EditText-->
<!--                android:id="@+id/edtAddmessageadmn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="start"-->
<!--                android:hint="Put your Messages here.."-->
<!--                android:maxLines="9"-->
<!--                android:minLines="9"-->
<!--                android:fontFamily="sans-serif-thin"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/light_black"-->
<!--                android:textSize="@dimen/txt_14"-->
<!--                android:theme="@style/edtTextStyle" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputsubadmin"
                android:id="@+id/idddddddddddddddd"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/sad_btn1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputmessage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingTop="2dp">


                    <EditText
                        android:id="@+id/edtAddmessageadmn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/sad_btn1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:hint="Put your Messages here.."
                        android:minLines="9"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/txt_14"
                        android:theme="@style/edtTextStyle" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/speak_text"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/circle_white_n"
                    android:elevation="@dimen/dp_5"
                    android:padding="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/baseline_mic" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/idddddddddddddddd"
                android:textColor="@color/absent"
                android:layout_marginStart="15dp"
                android:textSize="14dp"
                android:fontFamily="sans-serif-medium"
                android:text="Do you want to add image/pdf/Audio file ?"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/img_lyt"
                android:visibility="gone"
                android:layout_below="@+id/checkImg"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filelayout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/sad_btn1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/addimage"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_bg2"
                            android:layout_marginStart="12dp"
                            android:layout_marginRight="8dp"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingEnd="@dimen/dp_5"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/imagesec"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="Image"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/txt_14" />


                        <TextView
                            android:id="@+id/addpdf"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/addimage"
                            android:layout_below="@+id/txtTitle"
                            android:background="@drawable/box_bg2"
                            android:text="Pdf"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:paddingStart="@dimen/dp_15"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingEnd="@dimen/dp_5"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableLeft="@drawable/pdfsec"
                            android:textColor="@color/dark_black" />

                        <TextView
                            android:id="@+id/viewvoice"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingEnd="@dimen/dp_5"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableLeft="@drawable/microphone"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/addpdf"
                            android:layout_below="@+id/txtTitle"
                            android:background="@drawable/box_bg2"
                            android:text="Voice"
                            android:textColor="@color/dark_black" />

                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/filelayout"
                    android:id="@id/textView8"
                    android:layout_marginStart="22dp"
                    android:text="* You have upload 1 to 8 images."
                    android:textColor="@color/absent"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textView8"
                    android:background="@drawable/white_bg"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:clipToPadding="false"
                    android:visibility="visible"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp"
                    android:scrollbarStyle="outsideOverlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_max="400dp"
                    >

                    <LinearLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/scrollView"
                    android:layout_marginEnd="15dp"
                    android:padding="@dimen/dp_2"
                    android:visibility="gone"
                    android:background="@drawable/white_bg"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    />



                <TextView
                    android:id="@+id/textnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView6"
                    android:padding="@dimen/dp_10"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/white_bg"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="3"
                    android:minLines="1"
                    android:visibility="gone"
                    android:text="files Name:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/txt_14"
                    android:fontFamily="sans-serif-medium" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textnote"
                    android:visibility="gone"
                    android:id="@+id/testbtn">

                </Button>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/r"
                android:layout_below="@+id/idddddddddddddddd"
                android:background="@drawable/sad_btn"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="@drawable/sad_btn"
                    android:drawableLeft="@drawable/imagesec"
                    android:drawablePadding="@dimen/dp_10"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="Add Image Attachment!"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/send_messageadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:text="Send"
        android:drawablePadding="-50dp"
        android:paddingEnd="@dimen/dp_50"
        android:drawableEnd="@drawable/right_arrow"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>