<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/testadd">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbjct_layout"
                android:background="@drawable/sad_btn"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="15dp"
                >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_5"
                    android:padding="@dimen/dp_10"
                    android:text="Select class"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_toEndOf="@+id/textView7" />
            </RelativeLayout>






            <Button
                android:id="@+id/button3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="8dp"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:layout_below="@+id/sbjct_layout"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@drawable/right_sign"
                android:background="@drawable/buttonshape"
                android:text="Start Online Class"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>