<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="student.school.digital.digitalschoolstudent.Messages.ComposeStaffMsg">
        <!--        <include-->
        <!--            android:id="@id/toolbar"-->
        <!--            layout="@layout/common_toolbar" />-->
        <RelativeLayout
            android:id="@+id/stflayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_bg">

            <TextView
                android:id="@+id/stftext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/white"
                android:text="Select Driver"
                android:textSize="16dp"
                android:textColor="@color/dark_black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerselectstff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_toEndOf="@+id/stftext" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputsubadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stflayout"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/dark_black"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box_bg"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/edtsubstaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="Subject"
                android:textColorHint="@color/dark_black"
                android:minLines="1"
                android:padding="5dp"
                android:textColor="@color/dark_black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:theme="@style/edtTextStyle" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxallstud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@color/dark_black"
            android:layout_below="@+id/inputsubadmin"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"

android:textColor="@color/white"
            android:text="Do you want to send this Audio Notice?"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxallstud"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box_bg"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/edtAddmessagestaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="Put your Messages here.."
                android:maxLines="9"
                android:minLines="9"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:theme="@style/edtTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/recordlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputmessage"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"

                android:layout_centerHorizontal="true"
                android:src="@drawable/micy"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:id="@+id/button"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="37dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:id="@+id/button2"
                android:layout_alignTop="@+id/button"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/button3"
                android:layout_alignTop="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP PLAYING RECORDING "
                android:id="@+id/button4"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                />
        </RelativeLayout>
        <Button
            android:id="@+id/send_messagestaff"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recordlayout"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="Send"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>