<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/sad_btn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Query titlt"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:text="Query comment"
            android:textStyle="bold"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/commentLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/vieww"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/sendMsg"
            android:background="@drawable/box_bg2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:foregroundTint="@color/colorPrimaryDark"
            android:padding="5dp"
            android:src="@drawable/send" />

        <EditText
            android:id="@+id/editCmmnt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/sendMsg"
            android:hint="Type your Messages..."
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:textColorHint="@color/dark_black"
            android:textColor="@color/dark_black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:theme="@style/edtTextStyle" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/commentLyt"
        android:layout_below="@+id/i"
        android:layout_marginTop="@dimen/dp_10"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
