<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/include"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="9.5dp"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/back_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_2"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/imgBack"
            android:layout_toStartOf="@+id/dialog"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/txtSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:text=""
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/white"
                />

        </RelativeLayout>




        <ImageView
            android:id="@+id/dialog"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/dialog" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/parent"
        android:layout_below="@+id/include"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--           <TextView-->
        <!--               android:layout_width="match_parent"-->
        <!--               android:text="Subject"-->
        <!--               android:layout_height="wrap_content"/>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/filelayout"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/book_cal"
                android:id="@+id/cal_img"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:text="Today Date"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/light_black"
                android:id="@+id/adddate"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_10"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>



        </LinearLayout>


        <TextView
            android:id="@+id/totalRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textAlignment="center"
            android:text=""
            android:textSize="15sp"
            android:paddingBottom="5dp"
            android:textColor="@color/dark_grey"
            android:layout_below="@+id/filelayout"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/sc"
            android:visibility="gone"
            app:cardElevation="@dimen/dp_2"
            android:layout_below="@+id/totalRecord"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0e3c73"
                    android:gravity="left"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="0.3"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textSize="@dimen/txt_12"
                        android:textStyle="bold"
                        android:text="S.no."
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textSize="@dimen/txt_12"
                        android:textAlignment="center"
                        android:text="Roll no."
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:paddingLeft="@dimen/dp_5"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="@dimen/txt_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Father"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="@dimen/txt_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:textAlignment="center"
                        android:text="Attendance"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="@dimen/txt_12" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_below="@+id/lytHeader"
                    android:scrollbars="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textNorecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sc"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/no_data" />
    </RelativeLayout>

</RelativeLayout>