<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include
        android:id="@+id/include"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
       >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/parent"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classlayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sad_btn"
        >


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Select class"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold" />
        <io.apptik.widget.multiselectspinner.MultiSelectSpinner
            android:id="@+id/multiselectSpinnerclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_toEndOf="@+id/textView7" />




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionlayout"
        android:layout_below="@+id/classlayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sad_btn"
        >

        <TextView
            android:id="@+id/textsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Select Section"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinnersection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:spinnerMode="dialog"
        android:popupTheme="@color/cyan"
        android:popupBackground="@color/dark_black"
        android:layout_toEndOf="@+id/textsection" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectlayout"
        android:layout_below="@+id/sectionlayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sad_btn"
        >

        <TextView
            android:id="@+id/textsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Select subject"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinnersubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_toEndOf="@+id/textsubject" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        app:hintTextColor="@color/dark_black"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_below="@+id/subjectlayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sad_btn"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/commenthmwrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:gravity="start"
            android:hint="Enter comment"
            android:textStyle="bold"
            android:minLines="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:theme="@style/edtTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filelayout"
        android:layout_below="@+id/textInputLayout2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
android:background="@drawable/sad_btn"
        >

        <TextView
        android:id="@+id/addimage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
            android:background="@drawable/box_bg2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
            android:padding="@dimen/dp_5"
        android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/imagesec"
        android:drawablePadding="@dimen/dp_10"
        android:text="Image"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/txt_16" />
<!--    <TextView-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/box_bg2"-->
<!--        android:drawablePadding="@dimen/dp_5"-->
<!--        android:drawableLeft="@drawable/picturesec"-->
<!--        android:text="Image"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/dark_black" />-->


    <TextView
        android:id="@+id/addpdf"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/addimage"
        android:layout_below="@+id/txtTitle"
        android:background="@drawable/box_bg2"
        android:text="Pdf"
        android:padding="@dimen/dp_5"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="@dimen/dp_5"
        android:drawableLeft="@drawable/pdfsec"
        android:textColor="@color/dark_black" />

    <TextView
        android:id="@+id/viewvoice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/dp_5"
        android:drawablePadding="@dimen/dp_5"
        android:drawableLeft="@drawable/microphone"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/addpdf"
        android:layout_below="@+id/txtTitle"
        android:background="@drawable/box_bg2"
        android:text="Voice"
        android:textAllCaps="false"
        android:textColor="@color/dark_black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/filelayout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/textnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:padding="@dimen/dp_10"
        android:layout_marginStart="10dp"
        android:background="@drawable/box_bg"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:maxLines="3"
        android:minLines="3"
        android:text="files Name:"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_14"
        android:textStyle="bold" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textnote"
    android:visibility="gone"
    android:id="@+id/testbtn">

</Button>
    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sad_btn"
        android:text="Upload"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_20"
        android:textStyle="bold"
        android:layout_below="@+id/testbtn"
       />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
