<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />


    <RelativeLayout
        android:id="@+id/department_layout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:elevation="5dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/white_bg"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtvewdepartment"
            android:text="Department"
            android:gravity="center"
           android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_height="55dp"/>


        <Spinner
            android:id="@+id/spinnerviewdepartment"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/txtvewdepartment"
            android:visibility="visible"
            android:layout_height="55dp"
            >
        </Spinner>

    </RelativeLayout>

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/department_layout"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:background="@drawable/search_input_style"
        android:drawableLeft="@drawable/ic_search_gray_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:elevation="@dimen/dp_10"
        android:hint="Find by Name"
        android:inputType="textPersonName"
        android:textColor="@color/content_text_color"
        />


    <TextView
        android:id="@+id/totalRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textAlignment="center"
        android:text=""
        android:textSize="15sp"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/dark_grey"
        android:layout_below="@+id/search_input"
        android:background="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_viewstaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalRecord"
        android:layout_margin="@dimen/dp_5">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/textNorecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="320dp"
        android:layout_below="@+id/recyclerview_viewstaff"
        android:background="@drawable/no_data"
         />
</RelativeLayout>
