<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LocationActivity">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:background="@color/transparent">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:padding="9.5dp"
            android:layout_marginStart="@dimen/dp_5"
            android:gravity="center"
            android:visibility="visible"
            android:src="@drawable/back_white"
            app:tint="@color/dark_black" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/view"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/dp_10"
            android:padding="@dimen/dp_15"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/totalRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            android:text=""
            android:textSize="12sp"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/white"
            android:layout_below="@+id/root" />


    </RelativeLayout>

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple_bg"
        android:visibility="gone"
        app:rb_color="#99f4685b"
        app:rb_radius="22dp"
        app:rb_strokeWidth="1dp"
        app:rb_rippleAmount="4"
        app:rb_duration="1500"
        app:rb_scale="4">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            app:lottie_rawRes="@raw/location_pin"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:translationY="-20dp"
            android:layout_centerInParent="true"
            android:layout_height="70dp"/>

        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:translationY="-18dp"-->
        <!--            android:src="@drawable/marker"/>-->

    </com.skyfishjy.library.RippleBackground>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:id="@+id/head"
        android:elevation="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="65dp"
                app:lottie_rawRes="@raw/mark_anim"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_height="65dp"/>

            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:src="@drawable/location"-->
            <!--                android:layout_height="30dp"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Address" />

                <TextView
                    android:id="@+id/title10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Address" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:textColor="@color/dark_black"
            android:id="@+id/add"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="Complete address" />

        <TextView
            android:layout_width="match_parent"
            android:text="Confirmed Current Location"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/red_bg"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="15sp"
            android:drawablePadding="-50dp"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="50dp"
            android:elevation="@dimen/dp_10"
            android:layout_below="@+id/add"
            android:textColor="@color/white"
            android:id="@+id/get_location"
            android:layout_height="45dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:id="@+id/confirm_head"
        android:elevation="20dp"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            app:lottie_rawRes="@raw/location_search"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/anim"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anim"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Tell Us Your Location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:textColor="@color/dark_grey"
            android:id="@+id/add1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp_5"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:text="This helps to navigate your School location \n on Google Map" />

        <TextView
            android:layout_width="match_parent"
            android:text="Auto Detect My Location"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/red_bg"
            android:gravity="center"
            android:textSize="15sp"
            android:drawableLeft="@drawable/compass"
            android:elevation="@dimen/dp_10"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@+id/add1"
            android:textColor="@color/white"
            android:drawablePadding="-50dp"
            android:paddingLeft="50dp"
            android:id="@+id/search_location"
            android:layout_height="45dp"/>

    </RelativeLayout>

</RelativeLayout>