<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:elevation="@dimen/dp_10"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgSpeech"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/audio" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/lyt2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNInfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/dp_5"
                app:backgroundTint="@color/d_light"
                android:background="@drawable/books" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@color/d_light"
                android:textStyle="bold"
                android:textSize="@dimen/txt_12"
                android:textColor="@color/leave" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toRightOf="@id/lyt1"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtNTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="150dp"
                android:text=""
                android:background="@color/d_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="match_parent"
                android:minLines="2"
                android:background="@color/d_light"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:text="" />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/sender"
        android:id="@+id/viewwwwww"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@+id/lyt2"
        android:layout_height="0.5dp"/>

</RelativeLayout>