<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ForCamera.CameraTesting">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <Button-->
<!--        android:id="@+id/button_take_picture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Capture"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="16dp" />-->

    <!-- Capture button -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_100sdp">


        <RelativeLayout
            android:id="@+id/button_take_picture"
            android:layout_width="80dp"
            android:background="@drawable/circle_background"
            android:layout_centerInParent="true"
            android:layout_height="80dp">


            <ImageView
                android:id="@+id/button_take_picture_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center|bottom"
                app:tint="@color/black"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_c"
                android:scaleType="centerInside" />


            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleLarge" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/button_take_picture"
            android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/button_switch_camera"
            android:layout_width="60dp"
            android:background="@drawable/circle_background_light"
            android:layout_centerInParent="true"
            android:layout_height="60dp">


            <ImageView
                android:id="@+id/button_switch_camera_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                app:tint="@color/black"
                android:layout_centerInParent="true"
                android:src="@drawable/reload"
                android:scaleType="centerInside" />

        </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



    <!-- Switch camera button -->
<!--    <Button-->
<!--        android:id="@+id/button_switch_camera"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start|top"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Switch" />-->



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
