<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/image_b"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/btnNo"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:elevation="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:background="@drawable/cicle_cross_red">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/close" />
        </RelativeLayout>


        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:id="@+id/img"
            android:layout_margin="@dimen/dp_2"
            android:scaleType="fitCenter"
            android:layout_above="@+id/submit_lyt"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/submit_lyt"
            android:background="@color/dark_black"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:background="@color/dark_black"
                android:textAllCaps="false"
                android:paddingEnd="@dimen/dp_50"
                android:drawablePadding="-60dp"
                android:drawableEnd="@drawable/hands"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_15"
                android:fontFamily="sans-serif-medium"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>