<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/root"
        android:background="@drawable/toolshape"
        android:layout_below="@+id/txtTitle"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_10"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textView8"
                android:text="Filter month"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/dark_black"
                android:layout_height="40dp"/>


            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dp_15"
                android:theme="@style/Spinner"
                android:layout_toRightOf="@+id/textView8"
                android:visibility="visible"
                android:layout_height="40dp"
                >
            </Spinner>


        </RelativeLayout>


        <TextView
            android:id="@+id/totalRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textAlignment="center"
            android:text=""
            android:textSize="12sp"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/white"
            android:layout_below="@+id/root" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/root"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:scrollbars="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_marginRight="@dimen/dp_5"
            />

        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_marginTop="-35dp"
            android:elevation="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/dark_grey"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textNorecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sad"
        android:text="No Record Found!"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
