<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ultibg">

    <com.andremion.floatingnavigationview.FloatingNavigationView
        android:id="@+id/floating_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_2"
        android:theme="@style/navigation"
        app:backgroundTint="@color/colorAccent"
        app:drawMenuBelowFab="false"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/navigation_view" />


    <RelativeLayout
        android:id="@+id/ancd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/right"
                android:padding="@dimen/dp_2"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/headtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_toRightOf="@+id/view"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:text="Ultimate School Solution "
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layt"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/common_profile"
                    android:visibility="gone">

                </include>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/banner_card"
                    android:visibility="visible"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:elevation="@dimen/dp_10">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:id="@+id/shimmer"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/f_view1"
                            android:layout_height="wrap_content">
                            <include
                                layout="@layout/banner_animation"/>
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lyt1"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:elevation="@dimen/dp_10"
                            android:layout_marginTop="170dp"
                            android:gravity="center_vertical|center_horizontal"
                            app:ci_drawable="@drawable/circle_blue_h"
                            app:ci_drawable_unselected="@drawable/circle_h"/>


                        <LinearLayout
                            android:id="@+id/SliderDots"
                            android:layout_marginTop="170dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text=""
                            android:textColor="@color/txt_blue"
                            android:textSize="@dimen/txt_16"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/banner_card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:background="@color/white"
                    android:elevation="@dimen/dp_10"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/lyt"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@color/three"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_10"
                                android:fontFamily="sans-serif-medium"
                                android:text="Attendance Reports"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_15" />



                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/staff_att"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/four"
                                android:paddingBottom="@dimen/dp_8"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_staff"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="----"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_14" />

                                <TextView
                                    android:id="@+id/total_staff_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="----"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_14" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:padding="@dimen/dp_10"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="P"
                                        android:gravity="center"
                                        android:background="@drawable/present_border_new1"
                                        android:textAllCaps="false"
                                        android:layout_marginStart="@dimen/dp_15"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/txt_18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="0"
                                        android:id="@+id/p_count_staff"
                                        android:layout_marginStart="@dimen/dp_5"
                                        android:textAllCaps="false"
                                        android:textColor="@color/present"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="A"
                                        android:gravity="center"
                                        android:background="@drawable/present_border_new3"
                                        android:textAllCaps="false"
                                        android:layout_marginStart="@dimen/dp_20"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/txt_18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="0"
                                        android:id="@+id/a_count_staff"
                                        android:layout_marginStart="@dimen/dp_5"
                                        android:textAllCaps="false"
                                        android:textColor="@color/absent"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="L"
                                        android:gravity="center"
                                        android:background="@drawable/present_border_new2"
                                        android:textAllCaps="false"
                                        android:layout_marginStart="@dimen/dp_25"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/txt_18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="0"
                                        android:id="@+id/l_count_staff"
                                        android:layout_marginStart="@dimen/dp_5"
                                        android:textAllCaps="false"
                                        android:textColor="@color/dark_leave_n"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/std_att"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/four"
                                android:paddingBottom="@dimen/dp_8"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/total_students"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="----"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_14" />

                                <TextView
                                    android:id="@+id/total_students_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="----"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_14" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:padding="@dimen/dp_10"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="P"
                                        android:gravity="center"
                                        android:background="@drawable/present_border_new1"
                                        android:textAllCaps="false"
                                        android:layout_marginStart="@dimen/dp_15"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/txt_18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="0"
                                        android:id="@+id/p_count"
                                        android:layout_marginStart="@dimen/dp_5"
                                        android:textAllCaps="false"
                                        android:textColor="@color/present"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="A"
                                        android:gravity="center"
                                        android:background="@drawable/present_border_new3"
                                        android:textAllCaps="false"
                                        android:layout_marginStart="@dimen/dp_20"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/txt_18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="0"
                                        android:id="@+id/a_count"
                                        android:layout_marginStart="@dimen/dp_5"
                                        android:textAllCaps="false"
                                        android:textColor="@color/absent"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="L"
                                        android:gravity="center"
                                        android:background="@drawable/present_border_new2"
                                        android:textAllCaps="false"
                                        android:layout_marginStart="@dimen/dp_25"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/txt_18" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="0"
                                        android:id="@+id/l_count"
                                        android:layout_marginStart="@dimen/dp_5"
                                        android:textAllCaps="false"
                                        android:textColor="@color/dark_leave_n"
                                        android:textSize="@dimen/txt_18" />

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/board_bg"
                        android:elevation="@dimen/dp_5">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/lytNB"
                            android:visibility="visible"
                            android:layout_marginBottom="-10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/lyt_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingRight="@dimen/dp_5">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="50dp">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:src="@drawable/fee_icon"
                                            android:scaleType="fitCenter"
                                            android:layout_height="50dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:drawablePadding="@dimen/dp_10"
                                            android:fontFamily="sans-serif-medium"
                                            android:gravity="center"
                                            android:layout_marginTop="@dimen/dp_18"
                                            android:text="Fee Collection"
                                            android:textAllCaps="true"
                                            android:textColor="@color/txt_blue"
                                            android:textSize="@dimen/txt_15" />

                                    </LinearLayout>

                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/noti_shimmer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:visibility="gone"
                                        android:layout_marginTop="@dimen/dp_8"
                                        android:layout_marginRight="@dimen/dp_5"
                                        android:layout_marginBottom="@dimen/dp_2">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <include layout="@layout/blanck_adpt_notice_list" />

                                            <include layout="@layout/blanck_adpt_notice_list" />
                                        </LinearLayout>

                                    </com.facebook.shimmer.ShimmerFrameLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/dp_5"
                                        android:paddingStart="@dimen/dp_15"
                                        android:paddingEnd="@dimen/dp_15"
                                        android:visibility="visible"
                                        android:weightSum="2">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/view1"
                                            android:layout_marginTop="@dimen/dp_5"
                                            android:layout_toEndOf="@+id/lyt"
                                            android:layout_weight="1"
                                            android:background="@drawable/present_border_new">

                                            <TextView
                                                android:id="@+id/textView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:layout_marginTop="6dp"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="Today"

                                                android:textColor="@color/present"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_18"
                                                />


                                            <TextView
                                                android:id="@+id/today_txtMsg"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView"
                                                android:layout_marginStart="@dimen/dp_10"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="@dimen/dp_10"
                                                android:drawablePadding="8dp"
                                                android:fontFamily="sans-serif-thin"
                                                android:textStyle="bold"
                                                android:text=""
                                                android:textColor="@color/dark_grey"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_10" />

                                            <TextView
                                                android:id="@+id/today_a"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView"
                                                android:layout_marginEnd="@dimen/dp_10"
                                                android:layout_alignParentEnd="true"
                                                android:drawableStart="@drawable/rupees_india"
                                                android:layout_marginBottom="@dimen/dp_10"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="0.00"
                                                android:textColor="@color/dark_black"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_16" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/view1"
                                            android:layout_marginStart="@dimen/dp_10"
                                            android:layout_marginTop="@dimen/dp_5"
                                            android:layout_toEndOf="@+id/lyt"
                                            android:layout_weight="1"
                                            android:background="@drawable/absent_border_new">

                                            <TextView
                                                android:id="@+id/textView1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:layout_marginTop="6dp"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="Monthly"
                                                android:textColor="@color/absent"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_18"
                                                />


                                            <TextView
                                                android:id="@+id/Weekly_txtMsg"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView1"
                                                android:layout_marginStart="@dimen/dp_10"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="@dimen/dp_10"
                                                android:drawablePadding="8dp"
                                                android:fontFamily="sans-serif-thin"
                                                android:textStyle="bold"
                                                android:text=""
                                                android:textColor="@color/dark_grey"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_10" />

                                            <TextView
                                                android:id="@+id/Weekly_a"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView1"
                                                android:layout_marginEnd="@dimen/dp_10"
                                                android:layout_alignParentEnd="true"
                                                android:drawableStart="@drawable/rupees_india"
                                                android:layout_marginBottom="@dimen/dp_10"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="0.00"
                                                android:textColor="@color/dark_black"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_16" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginStart="60dp"
                                        android:layout_marginEnd="60dp"
                                        android:paddingTop="@dimen/dp_5"
                                        android:paddingBottom="@dimen/dp_10"
                                        android:paddingStart="@dimen/dp_15"
                                        android:paddingEnd="@dimen/dp_15"
                                        android:visibility="visible"
                                        android:weightSum="1">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/view1"
                                            android:layout_marginTop="@dimen/dp_5"
                                            android:layout_toEndOf="@+id/lyt"
                                            android:layout_weight="1"
                                            android:background="@drawable/leave_border_new">

                                            <TextView
                                                android:id="@+id/textView3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:layout_marginTop="6dp"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="Annually"
                                                android:textColor="@color/dark_leave_n"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_18"
                                                />


                                            <TextView
                                                android:id="@+id/monthly_txtMsg"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView3"
                                                android:layout_marginStart="@dimen/dp_10"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="@dimen/dp_10"
                                                android:drawablePadding="8dp"
                                                android:fontFamily="sans-serif-thin"
                                                android:textStyle="bold"
                                                android:text=""
                                                android:textColor="@color/dark_grey"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_10" />

                                            <TextView
                                                android:id="@+id/monthly_a"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView3"
                                                android:layout_marginEnd="@dimen/dp_10"
                                                android:layout_alignParentEnd="true"

                                                android:layout_marginBottom="@dimen/dp_10"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="0.00"
                                                android:drawableStart="@drawable/rupees_india"
                                                android:textColor="@color/dark_black"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_16" />

                                        </RelativeLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone">


                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/nbRV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp_10"
                                            android:layout_marginBottom="@dimen/dp_10"
                                            android:padding="@dimen/dp_5"
                                            android:visibility="gone" />


                                        <TextView
                                            android:id="@+id/noNoticeData"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:drawableTop="@drawable/ssad"
                                            android:padding="@dimen/dp_10"
                                            android:text="No Record Found!"
                                            android:textColor="@color/txt_blue"
                                            android:textSize="12sp"
                                            android:visibility="gone" />

                                    </LinearLayout>


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/view_noticeBoard"
                                    android:layout_width="@dimen/dp_25"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="@dimen/dp_12"
                                    android:layout_marginTop="@dimen/dp_12"
                                    android:layout_marginEnd="@dimen/dp_12"
                                    android:layout_marginBottom="@dimen/dp_12"
                                    android:src="@drawable/doublearrow"
                                    android:visibility="gone" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/lytBirth"
                            android:layout_width="match_parent"
                            android:paddingTop="@dimen/dp_10"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lytNB"
                            android:visibility="visible">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingRight="@dimen/dp_5">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_height="65dp">

                                        <ImageView
                                            android:layout_width="65dp"
                                            android:src="@drawable/birthday_cake"
                                            android:scaleType="fitCenter"
                                            android:padding="@dimen/dp_10"
                                            android:layout_height="65dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:drawablePadding="@dimen/dp_10"
                                            android:fontFamily="sans-serif-medium"
                                            android:gravity="center"
                                            android:layout_marginStart="-5dp"
                                            android:layout_marginTop="28dp"
                                            android:text="Upcoming Birthday"
                                            android:textAllCaps="true"
                                            android:textColor="@color/txt_blue"
                                            android:textSize="@dimen/txt_15" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/dp_5"
                                        android:paddingStart="35dp"
                                        android:paddingEnd="35dp"
                                        android:visibility="visible"
                                        android:weightSum="2">

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"
                                            android:layout_below="@+id/view1"
                                            android:layout_marginTop="@dimen/dp_2"
                                            android:id="@+id/std_birth_list"
                                            android:layout_toEndOf="@+id/lyt"
                                            android:layout_weight="1"
                                            android:background="@drawable/black_border">

                                            <TextView
                                                android:id="@+id/textView11"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:layout_marginTop="4dp"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="Student"
                                                android:textColor="@color/light_black"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_16"
                                                />


                                            <TextView
                                                android:id="@+id/std_txtMsg"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView11"
                                                android:layout_marginStart="@dimen/dp_10"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginEnd="@dimen/dp_10"
                                                android:drawablePadding="8dp"
                                                android:fontFamily="sans-serif-thin"
                                                android:textStyle="bold"
                                                android:text="View all"
                                                android:textColor="@color/dark_grey"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_10" />

                                            <TextView
                                                android:id="@+id/std_birth"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView11"
                                                android:layout_marginStart="@dimen/dp_12"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="0"
                                                android:layout_marginTop="-1dp"
                                                android:textColor="@color/dark_grey"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_16" />

                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="50dp"
                                            android:layout_below="@+id/view1"
                                            android:layout_marginStart="@dimen/dp_10"
                                            android:layout_marginTop="@dimen/dp_2"
                                            android:id="@+id/staff_birth_list"
                                            android:layout_toEndOf="@+id/lyt"
                                            android:layout_weight="1"
                                            android:background="@drawable/black_border">

                                            <TextView
                                                android:id="@+id/textView21"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:layout_marginTop="4dp"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="Teacher"
                                                android:textColor="@color/light_black"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_16"
                                                />


                                            <TextView
                                                android:id="@+id/staff_txtMsg"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView21"
                                                android:layout_marginStart="@dimen/dp_10"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginEnd="@dimen/dp_10"
                                                android:layout_alignParentEnd="true"
                                                android:drawablePadding="8dp"
                                                android:fontFamily="sans-serif-thin"
                                                android:textStyle="bold"
                                                android:text="View all"
                                                android:textColor="@color/dark_grey"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_10" />

                                            <TextView
                                                android:id="@+id/staff_birth"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/textView21"
                                                android:layout_marginStart="@dimen/dp_12"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="0"
                                                android:layout_marginTop="-1dp"
                                                android:textColor="@color/dark_grey"
                                                android:textIsSelectable="true"
                                                android:textSize="@dimen/txt_16" />

                                        </RelativeLayout>

                                    </LinearLayout>


                                    <!--                                    <com.facebook.shimmer.ShimmerFrameLayout-->
                                    <!--                                        android:id="@+id/birthday_shimmer"-->
                                    <!--                                        android:layout_width="match_parent"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:layout_marginLeft="@dimen/dp_5"-->
                                    <!--                                        android:layout_marginTop="@dimen/dp_8"-->
                                    <!--                                        android:layout_marginRight="@dimen/dp_5"-->
                                    <!--                                        android:layout_marginBottom="@dimen/dp_2">-->

                                    <!--                                        <LinearLayout-->
                                    <!--                                            android:layout_width="match_parent"-->
                                    <!--                                            android:layout_height="wrap_content"-->
                                    <!--                                            android:orientation="vertical">-->

                                    <!--                                            <include layout="@layout/blank_notification_adapt" />-->

                                    <!--                                            <include layout="@layout/blank_notification_adapt" />-->
                                    <!--                                        </LinearLayout>-->

                                    <!--                                    </com.facebook.shimmer.ShimmerFrameLayout>-->

                                    <!--                                    <androidx.recyclerview.widget.RecyclerView-->
                                    <!--                                        android:id="@+id/birthRV"-->
                                    <!--                                        android:layout_width="wrap_content"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:layout_marginTop="@dimen/dp_10"-->
                                    <!--                                        android:layout_marginBottom="@dimen/dp_10"-->
                                    <!--                                        android:padding="@dimen/dp_5"-->
                                    <!--                                        android:visibility="gone" />-->


                                    <TextView
                                        android:id="@+id/noBirthData"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableTop="@drawable/ssad"
                                        android:padding="@dimen/dp_10"
                                        android:text="No Record Found!"
                                        android:textColor="@color/txt_blue"
                                        android:textSize="12sp"
                                        android:visibility="gone" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/view_birth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="@dimen/dp_12"
                                    android:layout_marginTop="@dimen/dp_12"
                                    android:layout_marginEnd="@dimen/dp_12"
                                    android:layout_marginBottom="@dimen/dp_12"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="@dimen/dp_5"
                                    android:text="View all"
                                    android:visibility="gone" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/lytThought"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lytBirth">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:padding="@dimen/dp_5">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:layout_height="65dp">

                                        <ImageView
                                            android:layout_width="65dp"
                                            android:src="@drawable/thought_icon"
                                            android:scaleType="fitCenter"
                                            android:layout_height="65dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:drawablePadding="@dimen/dp_10"
                                            android:fontFamily="sans-serif-medium"
                                            android:gravity="center"
                                            android:layout_marginStart="-22dp"
                                            android:layout_marginTop="33dp"
                                            android:text="THOUGHT"
                                            android:textAllCaps="true"
                                            android:textColor="@color/txt_blue"
                                            android:textSize="@dimen/txt_15" />

                                    </LinearLayout>


                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/thought_shimmer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:layout_marginTop="@dimen/dp_8"
                                        android:layout_marginRight="@dimen/dp_5"
                                        android:layout_marginBottom="@dimen/dp_2">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/dp_12"
                                                android:background="@color/d_light"
                                                android:minLines="4"
                                                android:padding="@dimen/dp_5"
                                                android:text=""
                                                android:textColor="@color/txt_blue"
                                                android:textSize="12sp"
                                                android:visibility="visible" />


                                        </LinearLayout>

                                    </com.facebook.shimmer.ShimmerFrameLayout>


                                    <TextView
                                        android:id="@+id/thought"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:fontFamily="sans-serif-thin"
                                        android:padding="@dimen/dp_5"
                                        android:text="Thought!"
                                        android:textColor="@color/present"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/view_List"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dp_12"
                                    android:layout_marginRight="@dimen/dp_30"
                                    android:src="@drawable/happy_thoughts"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/lytHolidy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lytThought">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingRight="@dimen/dp_5">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:layout_marginTop="8dp"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:src="@drawable/holiday_icon"
                                            android:scaleType="fitCenter"
                                            android:layout_height="40dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:drawablePadding="@dimen/dp_10"
                                            android:fontFamily="sans-serif-medium"
                                            android:gravity="center"
                                            android:layout_marginStart="@dimen/dp_2"
                                            android:layout_marginTop="@dimen/dp_12"
                                            android:text="FUTURE HOLIDAY"
                                            android:textAllCaps="true"
                                            android:textColor="@color/txt_blue"
                                            android:textSize="@dimen/txt_15" />

                                    </LinearLayout>



                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/holiday_shimmer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:layout_marginTop="@dimen/dp_8"
                                        android:layout_marginRight="@dimen/dp_5"
                                        android:layout_marginBottom="@dimen/dp_2">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <include layout="@layout/blank_adpt_holiday_list" />

                                            <include layout="@layout/blank_adpt_holiday_list" />

                                            <include layout="@layout/blank_adpt_holiday_list" />

                                            <include layout="@layout/blank_adpt_holiday_list" />

                                            <include layout="@layout/blank_adpt_holiday_list" />

                                            <include layout="@layout/blank_adpt_holiday_list" />

                                            <include layout="@layout/blank_adpt_holiday_list" />

                                            <include layout="@layout/blank_adpt_holiday_list" />

                                        </LinearLayout>

                                    </com.facebook.shimmer.ShimmerFrameLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/holiRV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:divider="@null"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/dp_5"
                                        android:visibility="visible"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                                    <TextView
                                        android:id="@+id/noHolidayData"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableTop="@drawable/ssad"
                                        android:padding="@dimen/dp_10"
                                        android:layout_marginBottom="10dp"
                                        android:layout_gravity="center"
                                        android:text="No Record Found!"
                                        android:textColor="@color/txt_blue"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/view_holidayList"
                                    android:layout_width="@dimen/dp_25"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/dp_12"
                                    android:src="@drawable/doublearrow"
                                    android:visibility="visible" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <ImageView
                            android:id="@+id/view_tatoooooo"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/lytHolidy"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:elevation="@dimen/dp_10"
                            android:src="@drawable/school_icon"
                            android:visibility="invisible" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/lytNoti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lytHolidy"
                            android:visibility="visible">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/dp_5"
                                    android:paddingTop="@dimen/dp_2"
                                    android:paddingRight="@dimen/dp_5">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:drawableLeft="@drawable/notificationsss"

                                        android:drawablePadding="@dimen/dp_10"
                                        android:fontFamily="sans-serif-medium"
                                        android:gravity="center"
                                        android:text="NOTIFICATION"
                                        android:textColor="@color/txt_blue"
                                        android:textSize="@dimen/txt_16" />


                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/notification_shimmer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_5"
                                        android:layout_marginTop="@dimen/dp_8"
                                        android:layout_marginRight="@dimen/dp_5"
                                        android:layout_marginBottom="@dimen/dp_2">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <include layout="@layout/blank_notification_adapt" />

                                            <include layout="@layout/blank_notification_adapt" />
                                        </LinearLayout>

                                    </com.facebook.shimmer.ShimmerFrameLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/notiRV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:layout_marginBottom="@dimen/dp_10"
                                        android:padding="@dimen/dp_5"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/noNotificationData"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:drawableTop="@drawable/ssad"
                                        android:padding="@dimen/dp_10"
                                        android:text="No Record Found!"
                                        android:textColor="@color/txt_blue"
                                        android:textSize="12sp"
                                        android:visibility="gone" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/view_notification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/dp_12"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="@dimen/dp_5"
                                    android:text="View all"
                                    android:visibility="visible" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>