<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    android:id="@+id/card1"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subdatelayoyt"
            >
            <TextView
                android:id="@+id/txtsubject"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColor="@color/mid_grey"
                android:layout_margin="@dimen/dp_10"
                android:textSize="18dp"
                android:text="Subject"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:lines = "1"
                android:ems = "4"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtsubject"
                android:layout_alignBottom="@+id/txtsubject"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="Date"
                android:fontFamily="serif"
                android:textColor="@color/light_grey"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtdate"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:id="@+id/view" />

        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="18dp"
            android:id="@+id/msglayout"
            android:layout_below="@+id/subdatelayoyt"
            android:clipToPadding="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_body"
                android:background="@drawable/my_message"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_marginStart="@dimen/dp_10"
                android:elevation="2dp"
                android:textSize="18dp"
                android:text="Placeholder message"
                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"

                android:layout_below="@+id/message_body" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msglayout">

            <TextView
                android:id="@+id/txtsendername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:layout_marginBottom="@dimen/dp_10"
                android:textSize="18dp"
                android:text="Name"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>