<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitions_container"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/btnNo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:elevation="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:background="@drawable/cicle_cross_red">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/close" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/li"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/retake"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:elevation="@dimen/dp_20"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:textSize="@dimen/txt_16"
            android:background="@drawable/box_bgpa"
            android:text="Re-Detect!"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/submitted"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:elevation="@dimen/dp_20"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/dp_30"
            android:textSize="@dimen/txt_16"
            android:background="@drawable/box_bgpar"
            android:text="Copy Text!"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgheader"
        android:background="@drawable/dashed_border"
        android:layout_margin="@dimen/dp_20"
        android:layout_below="@+id/li"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPhone"
                    android:textColorHint="@color/dark_black"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingTop="8dp">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:hint="Edit Detected Text"
                        android:padding="5dp"
                        android:textColorHint="@color/dark_black"
                        android:textColor="@color/dark_black"
                        android:selectAllOnFocus="true"
                        android:textStyle="bold"
                        android:theme="@style/edtTextStyle"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>




</RelativeLayout>