<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    app:cardElevation="@dimen/dp_2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lytAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/trash_lyt"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_13"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:text="--------------"
                android:textColor="@color/dark_black"
                />

            <!--            <TextView-->
            <!--                android:id="@+id/txtTitle"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:autoSizeMaxTextSize="@dimen/txt_14"-->
            <!--                android:autoSizeMinTextSize="8sp"-->
            <!--                android:fontFamily="sans-serif-thin"-->
            <!--                android:textStyle="bold"-->
            <!--                android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
            <!--                android:textColor="@color/dark_black"-->
            <!--                />-->

            <TextView
                android:id="@+id/txtSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:text="textSub"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/txt_13" />
            <TextView
                android:id="@+id/txtBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSub"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/txt_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:id="@+id/trash_lyt"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/trash"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_circle"
                android:layout_centerInParent="true"
                android:padding="@dimen/dp_5"
                android:elevation="@dimen/dp_1"
                android:src="@drawable/trash_w" />

            <ImageView
                android:id="@+id/update"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/trash"
                android:layout_centerInParent="true"
                android:padding="@dimen/dp_5"
                android:elevation="@dimen/dp_1"
                android:background="@drawable/white_circle"
                android:src="@drawable/update_w" />

        </LinearLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/trash"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:src="@drawable/delete" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lytAddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sender"
        android:padding="@dimen/dp_5"
        android:gravity="center"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:elevation="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            android:src="@drawable/add_data" />


        <TextView
            android:id="@+id/txtAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_black"
            android:layout_margin="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Add Category" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>