<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/transitions_container"
    android:layout_height="match_parent"

    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/sulayoyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/circleimgrecepone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/logo"
            app:siRadius="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            app:siSquare="true" />



        <!--    <TextView-->
        <!--        android:id="@+id/nametxtone"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/txtHead"-->
        <!--        android:layout_marginStart="20dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginBottom="@dimen/dp_10"-->
        <!--        android:text="Ultimate Soulution India Pvt Ltd."-->
        <!--        android:textColor="@color/red"-->
        <!--        android:textSize="15sp"-->
        <!--        android:textStyle="bold" />-->


    </RelativeLayout>


    <TextView
        android:id="@+id/txtHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/dp_20"
        android:layout_below="@+id/sulayoyt"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="@dimen/dp_10"
        android:text="Company Details"
        android:textColor="@color/txt_blue" />


    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHead"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_2"
        android:fontFamily="sans-serif-medium"
        android:text="XYZ Ultimate Soulution"
        android:textColor="@color/red"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_name"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_2"
        android:textColor="#929191"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:text="#322, Model Town Phase -3, Bathinda, Punjab."
        android:textSize="@dimen/txt_12" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/txtAdd"
        android:id="@+id/lytttt"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:visibility="visible"
            android:id="@+id/card"
            android:layout_marginBottom="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_10"
            android:layout_height="wrap_content">


            <fragment
                android:id="@+id/map_location"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/toolbar"
                />

        </androidx.cardview.widget.CardView>


        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/compass"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:elevation="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:background="@drawable/red_bg"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/txtAppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAdd"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_2"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp_20"
        android:text="App Info"
        android:textSize="@dimen/txt_14"
        android:textStyle="bold"
        android:textColor="@color/txt_blue" />



    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#929191"
        android:visibility="gone"
        android:layout_below="@+id/lytttt"
        android:paddingLeft="@dimen/dp_20"
        android:text="Version Code:1\nVersion Name:1.0.0"
        android:textSize="@dimen/txt_12" />

    <TextView
        android:id="@+id/txtApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_below="@+id/txtVersion"
        android:paddingBottom="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_15"
        android:textSize="@dimen/txt_14"
        android:textStyle="bold"
        android:paddingLeft="@dimen/dp_20"
        android:text="Apps"
        android:textColor="@color/txt_blue" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/apps"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtApplication"
        android:paddingLeft="@dimen/dp_20"
        android:textColor="#929191"
        android:text="Ultimate School Solution\nUltimate Staff Solution\nUltimate Student Solution"
        android:textSize="@dimen/txt_12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/apps"
        android:id="@+id/hahah"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="8dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:text="Contact With"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/hahah"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@drawable/email"
            android:visibility="visible"
            app:backgroundTint="@color/red"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/call"
            android:visibility="visible"
            app:backgroundTint="@color/purple"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:fabSize="normal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnNo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:elevation="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:background="@drawable/cicle_cross_red">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/close" />
    </RelativeLayout>



</RelativeLayout>

